<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:orientation="vertical"
        tools:context=".ui.fragment.main.AppointmentDescribeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Scan the Qr Code to activate your token"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:padding="10dp"
                    android:text="(Ensure that your device clock is accurate)"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.65"
                android:background="@drawable/bg_rounded_rect_from_top_corners"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scan the QR code"
                    android:textColor="@color/black" />


                <ImageView
                    android:background="@color/white"
                    android:id="@+id/iv_apt_desc_qr_code"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    tools:src="@drawable/ic_baseline_qr_code_2_24"
                   />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/or"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type_the_code_below"
                    android:textColor="@color/black" />


                <TextView
                    android:background="@drawable/bg_dotted"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:id="@+id/tv_apt_desc_token_id"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="AH2EjteBXyoZR2TrJK_C2SKvwoG0dsw5WsQDkGOODXA"
                    android:textColor="@color/md_red_A700" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</layout>
