<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    android:padding="10dp">

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_place_24"
        android:id="@+id/tv_file_view_file_type"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:padding="10dp"
    >

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.90"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_branch_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:padding="5dp"
                android:singleLine="true"
                android:text="Dr. Mukerjee Nagar"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:padding="5dp"
                android:textColor="@color/md_blue_grey_900"
                android:textSize="10sp"
                android:text="Peeragarhi" />

            <TextView
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:padding="5dp"
                android:textColor="@color/md_blue_grey_900"
                android:textSize="10sp"
                android:text="Distance : 3.2 km" />



        </LinearLayout>


    </LinearLayout>

</LinearLayout>