<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="in.cbslgroup.ucobank.ui.fragment.account.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />


    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="in.cbslgroup.ucobank.ui.fragment.account.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password">

        <argument
            android:name="mobile_no"
            app:argType="string" />

        <action
            android:id="@+id/action_changePasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/otpFragment"
        android:name="in.cbslgroup.ucobank.ui.fragment.account.OtpFragment"
        android:label="Otp"
        tools:layout="@layout/fragment_otp">

        <argument
            android:name="mobile_no"
            app:argType="string" />


        <argument
            android:name="module"
            app:argType="string" />


        <action
            android:id="@+id/action_otpFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="false" />


    </fragment>


    <fragment
        android:id="@+id/registerFragment"
        android:name="in.cbslgroup.ucobank.ui.fragment.account.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_registerFragment_to_otpFragment"
            app:destination="@id/otpFragment" />


    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="in.cbslgroup.ucobank.ui.fragment.account.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>


</navigation>

